<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
            border: 1px solid blue;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eaque repellendus unde rem possimus, iusto molestiae doloribus amet quisquam a doloremque in culpa eveniet fuga quidem perferendis autem sunt officia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi vel a aliquam distinctio soluta voluptate eligendi aperiam nobis exercitationem totam aut sit, quo dolore mollitia error earum impedit consequuntur. Deleniti!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis, officia reiciendis excepturi quidem saepe dolorum architecto dolor beatae ad cumque possimus, quam distinctio! Tempora a voluptatem laborum minima suscipit.</p>
    </main>
</body>
</html>