<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
       body {
           background-color: lightgray;
           font-family: Arial, Helvetica, sans-serif; 
           margin: 0px;   
       }
       header {
           padding: 10px;
           background-color:rgba(245, 12, 12, 0.247);
           text-align: center;
           margin: 0px;
           
           
       }
       h2 {
           color: rgb(112, 30, 30);
       }
       nav {
           background-color: rgb(250, 196, 196);
           padding: 10px;
           margin: 0px;
           box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
           
       }
       nav > a {
           text-decoration: none;
           color: rgb(255, 255, 255);
           padding: 3px;
           font-weight: bold;
           margin-right: 30px;
           
       }
       nav>a:hover {
           text-decoration: underline;
       }
       section {
           background-color: rgb(255, 255, 255);
           margin: 5px;
           border-radius: 5px;
       }
       footer {
           background-color: black;
           color: white;
           padding: 10px;
           text-align: center;
       }
       .lindo {
           color: blueviolet;
       }
    
       
    </style>
</head>
<body>
    <header>
        <h1>Tal do site</h1>

    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
     <main>
         <section id="Jogos">
             <article id="Nostalgia"></article>
             <h2>Game boy e sua nostalgia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus repellat in temporibus sequi nesciunt, maiores possimus ipsam ipsum? Itaque inventore dignissimos pariatur laboriosam eos dolorem aliquid nobis odio magni commodi?</p>

         </section>
         <section id="Filmes">
             <article id="Old productions">
                 <h2>Relembrando filmes dos anos 2000</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias nostrum eligendi doloribus neque omnis numquam inventore labore nihil nisi, ipsum doloremque quaerat eum. Cum fugit iure accusantium ab? Non!</p>
             </article>

         </section>

    
    <footer>
        <p>Desenvolvido pelo grande <strong class="lindo">Rafiusk</strong></p>
    </footer>
</main>

    
</body>
</html>